# CivitatisTechnical

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jgbravo/civitatistechnical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgbravo/civitatistechnical/: CivitatisTechnicalApp.kt
app/src/main/java/com/jgbravo/civitatistechnical/data/datasource/: JobDataSource.kt  JobDataSourceImpl.kt
app/src/main/java/com/jgbravo/civitatistechnical/data/dtos/entity/: Job.kt  JobDetails.kt
app/src/main/java/com/jgbravo/civitatistechnical/data/dtos/indto/: JobInDTO.kt  JobListInDTO.kt
app/src/main/java/com/jgbravo/civitatistechnical/data/dtos/mapper/: JobDetailsEntityMapper.kt  Mapper.kt
app/src/main/java/com/jgbravo/civitatistechnical/data/manager/: JobsManager.kt  JobsManagerImpl.kt
app/src/main/java/com/jgbravo/civitatistechnical/data/remote/: JobsApi.kt
app/src/main/java/com/jgbravo/civitatistechnical/data/remote/adapter/: DateAdapter.kt
app/src/main/java/com/jgbravo/civitatistechnical/data/remote/exceptions/: IllegalMappingException.kt
app/src/main/java/com/jgbravo/civitatistechnical/data/remote/utils/: Endpoints.kt  Resource.kt  Urls.kt
app/src/main/java/com/jgbravo/civitatistechnical/di/: AppModule.kt
app/src/main/java/com/jgbravo/civitatistechnical/ui/: NavigationConstants.kt
app/src/main/java/com/jgbravo/civitatistechnical/ui/base/: BaseActivity.kt
app/src/main/java/com/jgbravo/civitatistechnical/ui/company/: CompanyWebViewActivity.kt
app/src/main/java/com/jgbravo/civitatistechnical/ui/jobdetail/: JobDetailActivity.kt  JobDetailViewModel.kt
app/src/main/java/com/jgbravo/civitatistechnical/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jgbravo/civitatistechnical/ui/main/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jgbravo/civitatistechnical/ui/main/activity/adapter/: JobResumeAdapter.kt
app/src/main/java/com/jgbravo/civitatistechnical/ui/main/adapter/: JobResumeAdapter.kt
app/src/main/java/com/jgbravo/civitatistechnical/utils/: DateConstants.kt  Utils.kt
app/src/main/res/layout/: activity_company_webview.xml  activity_job_detail.xml  activity_main.xml  job_resume_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jgbravo/civitatistechnical/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
